<!--注意这里父容器高设置在swiper-item上没有效果-->
<import src="./post-item/post-item-template.wxml" />

<view>
  <swiper catch:tap="onSwiperTap" indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image data-postId="4" src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-postId="3" src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image data-postId="2" src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts}}"  wx:for-item="item" wx:key="index">
    <view catch:tap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>